# SocialMediaApp

./: README.md  SocialMediaApp.sln
src/Core/: Core.csproj
src/Core/DTOs/: CityDto.cs  GenderDto.cs  RegionDto.cs  StatusDto.cs
src/Core/DTOs/Message/: MessageForCreationDto.cs  MessageToReturnDto.cs
src/Core/DTOs/Photo/: PhotoForCreationDto.cs  PhotoForDetailedDto.cs  PhotoForReturnDto.cs
src/Core/DTOs/User/: UserDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs  UserToLoginDto.cs  UserToRegisterDto.cs
src/Core/Entities/: AppUser.cs  BaseEntity.cs  City.cs  Gender.cs  Like.cs  Message.cs  Photo.cs  Region.cs  Status.cs
src/Core/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
src/Core/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Core/Interfaces/: ILoggerManager.cs  IPhotoRepository.cs  IRepository.cs
src/Core/RequestFeatures/: MessageParameters.cs  MetaData.cs  PagedList.cs  PaginationHeader.cs  RequestParams.cs  UserParameters.cs
src/Core/Services/: IAuthService.cs  IMessageService.cs  IPhotoService.cs  ITokenService.cs  IUserService.cs  IUserSettingsService.cs
src/Core/Specifications/: BaseSpecification.cs  ISpecification.cs  LikeSpecification.cs  MessageForThreadSpecification.cs  MessageSpecification.cs  UserSpecification.cs  UserWithFiltersForCountSpecification.cs
src/Infrastructure/: Infrastructure.csproj  LoggerManager.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  PhotoRepository.cs  Repository.cs  SpecificationEvaluator.cs  UserSpecificationEvaluator.cs
src/Infrastructure/Data/Configuration/: LikeConfiguration.cs  MessageConfiguration.cs
src/Infrastructure/Data/Migartions/: 20220902171833_DatabaseCreate.Designer.cs  20220902171833_DatabaseCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Data/Migrations/: 20220902171833_DatabaseCreate.Designer.cs  20220902171833_DatabaseCreate.cs  20220916153033_AddLikeEntity.Designer.cs  20220916153033_AddLikeEntity.cs  20220918125859_MessageEntityAdded.Designer.cs  20220918125859_MessageEntityAdded.cs  20220918154519_MessageContentAdded.Designer.cs  20220918154519_MessageContentAdded.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Data/SeedData/: photos.json
src/Infrastructure/Extensions/: UserManagerExtensions.cs
src/Infrastructure/Helpers/: CloudinarySettings.cs
src/Infrastructure/Services/: AuthService.cs  MessageService.cs  PhotoService.cs  TokenService.cs  UserService.cs  UserSettingsService.cs
src/Web.API/: .\internal_logs\internallog.txt  Program.cs  Web.API.csproj  Web.API.xml  nlog.config
src/Web.API/Controllers/: AuthController.cs  BaseApiController.cs  ErrorController.cs  MessagesController.cs  PhotosController.cs  UserSettingsController.cs  UsersController.cs
src/Web.API/Extensions/: ApplicationServiceExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs  MigrationDbContext.cs  PaginationExtensions.cs  ServiceCollectionExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
src/Web.API/Helpers/: CloudinarySettings.cs  LogUserActivity.cs  MappingProfile.cs
src/Web.API/Middleware/: ExceptionMiddleware.cs
src/Web.API/Properties/: launchSettings.json
